<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/japonais"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/japonais"
        />
	<item
        android:id="@+id/francais"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/francais"
        />
    
</menu>